spring.application.name=vehicle-tracks
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geodata
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.hibernate.SQL=DEBUG

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


