spring.application.name=vehicle-tracks
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/geodata
spring.datasource.url=jdbc:postgresql://localhost:5432/geodata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



